raw_transactions = ["SUCCESS:100", "FAILED:50", "SUCCESS:-10",
"SUCCESS:0", "SUCCESS:250", "ERROR:200"]

# Нужно выбрать только "SUCCESS" транзакции
# Из них извлечь числовые значения, если они > 0
# Преобразовать их в тип данных int и вывести

result = [
    # разбиваем строку на список из строк по ':',преобразуем в число и берем только элемент по индексу [1]
    int(t.split(':')[1])

    # из списка raw_transactions
    for t in raw_transactions

    #первое условие: разбиваем строку на список из строк и берем строку по индексу [0]
    #если = 'SUCCESS' - записываем в список result
    if t.split(':')[0] == 'SUCCESS'

    # второе условие: разбиваем строку на список
    # преобразовываем в числовое значение
    # проверяем строку под индексом [1], больше ли она 0
    and int(t.split(':')[1]) > 0
]

print(f"Очищенные транзакции: {result}")
