# Принимаем у пользователя строку
raw_user_record = input("Введите строку с данными пользователя: ")

# Разбиваем строку на список из строк по ";"
parts = raw_user_record.split(';')

# Обращаемся к каждому элементу списка, удаляем пробелы
# Перезаписываем очищенные строки в тот же список
for i in range(len(parts)):
   parts[i] = parts[i].strip()

# Перезаписываем первый элемент списка, добавляем к нему "UID"
parts[0] = f"UID-{parts[0]}"

# Перезаписываем второй элемент, меняем "_" на пробел
# Каждое слово с заглавной буквы
parts[1] = parts[1].title().replace("_", " ")

# Приводим третий элемент к верхнему регистру
parts[2] = parts[2].upper()

# Приводим четвертый элемент к нижнему регистру
parts[3] = parts[3].lower()

# Объединяем элементы в одну строку с разделителем "|"
parts = " | ".join(parts)

print(f"Нормализованная запись: {parts}")





